<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1c00a569529645d7817cd80915526bbb" Name="Diagram1" ZoomLevel="93">
        <EntityTypeShape EntityType="CdisMartModel.Auction" Width="1.5" PointX="7.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CdisMartModel.AuctionRecord" Width="1.5" PointX="7.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="CdisMartModel.Users" Width="1.5" PointX="3.625" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="CdisMartModel.FK_Auction_Users" ManuallyRouted="false" />
        <AssociationConnector Association="CdisMartModel.FK_AuctionRecord_Auction" ManuallyRouted="false" />
        <AssociationConnector Association="CdisMartModel.FK_AuctionRecord_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>